{
  "name": "careclaw",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "tsx src/demo.ts",
    "demo:agents": "tsx src/agentDemo.ts",
    "build": "npm run build:types && npm run build:web",
    "build:types": "tsc --noEmit",
    "build:web": "node apps/web/build.mjs",
    "start:api": "node apps/api/server.js"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
